<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WellBank – Healthcare, Simplified</title>
    <meta name="description" content="Connect with doctors, labs, pharmacies, and emergency services across Africa through one unified platform." />
    <meta name="author" content="WellBank" />
    <meta property="og:title" content="WellBank – Healthcare, Simplified" />
    <meta property="og:description" content="Connect with doctors, labs, pharmacies, and emergency services across Africa." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
